{
  "name": "storemart-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node .",
    "start:dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "migrate": "ts-node src/migrate.ts",
    "seed": "ts-node src/seed.ts"
  },
  "dependencies": {
    "@loopback/core": "^5.0.0",
    "@loopback/repository": "^5.0.0",
    "@loopback/rest": "^13.0.0",
    "sqlite3": "^5.1.2",
    "stripe": "^12.0.0",
    "dotenv": "^16.0.0",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.1.6",
    "ts-node": "^10.9.1"
  }
}